Queries:
1)List the details of all the customers who have 4K set top box in 'Bengaluru'.
2)Count the number of set top boxes added by the admin whose name is 'Ronith'.
3)List the package names selected by the custmer whose name is 'Divit'.
4)Find the number of bills generated by admin whose ID = '101' for HD set top boxes.
5)Display details of customers who have taken more than one STB.
6)Create a trigger which determines the price of the STB based on the Type of STB used :-
	if STBtype = 'SD' price = '1099'
	if STBtype = 'HD' price = '1299'
	if STBtype = '4K' price = '6400'
	if STBtype = '+HD' price = '9300'
7)Create a stored procedure which calculates the total bill payable after adding the cost of the packages selected by the customer.


create database miniproject;

use miniproject;

create table customer(cust_id int primary key, cust_name varchar(30), phone varchar(10) unique not null, email varchar(30), address varchar(30),password varchar(30));

create table admin(id int primary key, name varchar(30), location varchar(30),password varchar(30));

create table STB(serial_no int primary key, STBtype varchar(30), price int, cust_id int, id int, pur_date date, add_date date, foreign key(cust_id) references customer(cust_id) on delete cascade on update cascade, foreign key(id) references admin(id) on delete cascade on update cascade);

create table package(serial_no int, pack_id int, pack_name varchar(30), pack_cost int, primary key(serial_no, pack_id), foreign key(serial_no) references STB(serial_no) on delete cascade on update cascade);

create table bill(bill_id int primary key, cost int, pay_date date, cust_id int, id int, foreign key(cust_id) references customer(cust_id) on delete cascade on update cascade, foreign key(id) references admin(id) on delete cascade on update cascade);


delimiter $$
create trigger upd_price before insert on stb
for each row 
begin
if new.STBtype = 'SD' then
set new.price = 1099;
elseif new.STBtype = 'HD' then
set new.price = 1299;
elseif new.STBtype = '4K' then
set new.price = 6400;
elseif new.STBtype = '+HD' then
set new.price = 9300;
end if;
end; $$
delimiter ;


insert into admin values(101,'Advik','Bengaluru','123456');
insert into admin values(102,'Yuvan','Mumbai','123456');
insert into admin values(103,'Raaj','Delhi','123456');
insert into admin values(104,'Garv','Bengaluru','123456');
insert into admin values(105,'Dhruv','Chennai','123456');
insert into admin values(106,'Ishan','Delhi','123456');
insert into admin values(107,'Daksh','Chennai','123456');
insert into admin values(108,'Vrushti','Mumbai','123456');
insert into admin values(109,'Tanya','Pune','123456');
insert into admin values(110,'Tiya','Kolkata','123456');
insert into admin values(111,'Sejal','Bengaluru','123456');
insert into admin values(112,'Jiya','Bengaluru','123456');
insert into admin values(113,'Vedant','Mumbai','123456');
insert into admin values(114,'Anya','Kolkata','123456');
insert into admin values(115,'Myra','Pune','123456');


insert into customer values(501,'Liyan','9853454120','liyan.joesph@gmail.com','Kolkata','qwerty');
insert into customer values(502,'Zayant','9912876120','zayant02@gmail.com','Bengaluru','qwerty');
insert into customer values(503,'Bhavya','7429864831','bhavya.gowda@gmail.com','Bengaluru','qwerty');
insert into customer values(504,'Pranay','7489648105','pranay123@gmail.com','Chennai','qwerty');
insert into customer values(505,'Aditi','6478123544','aditinarayan@gmail.com','Mumbai','qwerty');
insert into customer values(506,'Satvik','7848415826','satvik.sharma@gmail.com','Delhi','qwerty');
insert into customer values(507,'Tanay','8745123447','tanaybaptist@gmail.com','Mumbai','qwerty');
insert into customer values(508,'Uchit','9987481231','uchitmeanscorrect@gmail.com','Delhi','qwerty');
insert into customer values(509,'Ishita','8812385233','ishita.kaira@gmail.com','Pune','qwerty');
insert into customer values(510,'Iniya','9853454170','iniya.ved@gmail.com','Bengaluru','qwerty');


insert into stb(serial_no,STBtype,cust_id,id,pur_date,add_date) values(1001,'HD',501,110,'2019-09-01','2019-09-02');
insert into stb(serial_no,STBtype,cust_id,id,pur_date,add_date) values(1002,'4K',502,101,'2019-09-02','2019-09-05');
insert into stb(serial_no,STBtype,cust_id,id,pur_date,add_date) values(1003,'SD',503,111,'2019-09-05','2019-09-05');
insert into stb(serial_no,STBtype,cust_id,id,pur_date,add_date) values(1004,'HD',504,107,'2019-09-06','2019-09-06');
insert into stb(serial_no,STBtype,cust_id,id,pur_date,add_date) values(1005,'4K',505,102,'2019-09-10','2019-09-11');
insert into stb(serial_no,STBtype,cust_id,id,pur_date,add_date) values(1006,'SD',506,106,'2019-09-12','2019-09-12');
insert into stb(serial_no,STBtype,cust_id,id,pur_date,add_date) values(1007,'HD',507,102,'2019-09-15','2019-09-18');
insert into stb(serial_no,STBtype,cust_id,id,pur_date,add_date) values(1008,'HD',508,103,'2019-09-17','2019-09-17');
insert into stb(serial_no,STBtype,cust_id,id,pur_date,add_date) values(1009,'+HD',509,109,'2019-09-20','2019-09-25');
insert into stb(serial_no,STBtype,cust_id,id,pur_date,add_date) values(1010,'4K',510,101,'2019-09-22','2019-09-28');


insert into package values(1001,8,'English Movies',150);
insert into package values(1001,9,'English Entertainment',120);
insert into package values(1002,1,'Kannada Movies',200);
insert into package values(1002,8,'English Movies',175);
insert into package values(1003,1,'Kannada Movies',100);
insert into package values(1003,7,'Kannada Music',75);
insert into package values(1004,9,'English Entertainment',120);
insert into package values(1004,14,'English Music',120);
insert into package values(1005,16,'Hindi Entertainment',170);
insert into package values(1005,18,'Hindi Lifestyle',170);
insert into package values(1006,12,'English News',100);
insert into package values(1006,21,'Hindi Music',75);
insert into package values(1007,10,'English Sports',150);
insert into package values(1007,15,'Hindi Movies',150);
insert into package values(1008,11,'English Lifestyle',120);
insert into package values(1008,15,'Hindi Movies',150);
insert into package values(1009,10,'English Lifestyle',170);
insert into package values(1009,13,'English Kids',200);
insert into package values(1010,14,'English Music',150);
insert into package values(1010,18,'Hindi Lifestyle',100);


insert into bill(bill_id,pay_date,cust_id,id) values(5001,'2019-10-02',501,110);
insert into bill(bill_id,pay_date,cust_id,id) values(5002,'2019-10-05',502,101);
insert into bill(bill_id,pay_date,cust_id,id) values(5003,'2019-10-05',503,111);
insert into bill(bill_id,pay_date,cust_id,id) values(5004,'2019-10-06',504,107);
insert into bill(bill_id,pay_date,cust_id,id) values(5005,'2019-10-11',505,102);
insert into bill(bill_id,pay_date,cust_id,id) values(5006,'2019-10-12',506,106);
insert into bill(bill_id,pay_date,cust_id,id) values(5007,'2019-10-18',507,102);
insert into bill(bill_id,pay_date,cust_id,id) values(5008,'2019-10-17',508,103);
insert into bill(bill_id,pay_date,cust_id,id) values(5009,'2019-10-25',509,109);
insert into bill(bill_id,pay_date,cust_id,id) values(5010,'2019-10-28',510,101);

